{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        //"PourOverCoffeeDB": "Server=SQL1002.site4now.net;Database=db_ab9a75_pourovercoffeedb;User Id=db_ab9a75_pourovercoffeedb_admin;Password=POCwebsite28;TrustServerCertificate=True;Encrypt=False;"
        "PourOverCoffeeDB": "Server=G5; Database=PourOverCoffeeDB; User Id=POC; Password=1234567; TrustServerCertificate=True; Encrypt=false;"
    }
}
