{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "PourOverCoffeeDB": "Server=G5; Database=PourOverCoffeeDB; User Id=POC; Password=1234567; TrustServerCertificate=True; Encrypt=false;"
    }
}
